APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9AkgcqXbVhhteWLpRk1MyMU9dwCPdLgMknP4Sww1tO4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-52-70-15-120.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d46u5o9j15mvbu
DB_USERNAME=ihwoehnumsjxoa
DB_PASSWORD=5a303fcdd541c2960727fde620daa20ecaf95c301452aa4fdf796684d86cdb62

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chittchannels@gmail.com
MAIL_PASSWORD=Duytu1996tb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chittchannels@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
